# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.user-account.form.title.update = Actualizaci칩n de cuenta

authenticated.user-account.form.label.username = Apodo:
authenticated.user-account.form.label.password = Contrase침a:
authenticated.user-account.form.label.confirmation = Confirmaci칩n:
authenticated.user-account.form.label.name = Nombre:
authenticated.user-account.form.label.surname = Apellidos:
authenticated.user-account.form.label.email = E-mail:
authenticated.user-account.form.label.phone = Tel復ono:
 
authenticated.user-account.form.button.update = Actualizar
authenticated.user-account.form.button.return = Volver

authenticated.user-account.form.error.confirmation-no-match = La confirmaci칩n de la contrase침a no cuadra