# i18n_es.messages
#
# Copyright (c) 2019 Aureliano Piqueras, based on Rafael Corchuelo's DP Starter project.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


sponsor.commercial-banner.form.label.picture = Imagen
sponsor.commercial-banner.form.label.targetURL = Enlace
sponsor.commercial-banner.form.label.slogan = Eslogan
sponsor.commercial-banner.form.label.creditCard = Tarjeta de crédito
sponsor.commercial-banner.form.label.holderName = Nombre completo
sponsor.commercial-banner.form.label.creditCardNumber = Número de tarjeta de crédito
sponsor.commercial-banner.form.label.expirationMonth = Mes de expiración
sponsor.commercial-banner.form.label.expirationYear = Año de expiración
sponsor.commercial-banner.form.label.cvv = CVV
					
sponsor.commercial-banner.form.button.return = Volver

sponsor.commercial-banner.expirationMonth.expired = Mes de expiración
sponsor.commercial-banner.expirationYear.expired = Año de expiración

sponsor.commercial-banner.list.label.picture = Imagen
sponsor.commercial-banner.list.label.slogan  = Eslogan
sponsor.commercial-banner.list.label.targetURL  = Enlace

sponsor.commercial-banner.form.button.create = Crear
sponsor.commercial-banner.form.button.update = Actualizar
sponsor.commercial-banner.form.button.delete = Borrar

sponsor.commercial-banner.form.label.expirationMonth.January = Enero
sponsor.commercial-banner.form.label.expirationMonth.February = Febrero
sponsor.commercial-banner.form.label.expirationMonth.March = Marzo
sponsor.commercial-banner.form.label.expirationMonth.April = Abril
sponsor.commercial-banner.form.label.expirationMonth.May = Mayo
sponsor.commercial-banner.form.label.expirationMonth.June = Junio
sponsor.commercial-banner.form.label.expirationMonth.July = Julio
sponsor.commercial-banner.form.label.expirationMonth.August = Agosto
sponsor.commercial-banner.form.label.expirationMonth.September = Septiembre
sponsor.commercial-banner.form.label.expirationMonth.October = Octubre
sponsor.commercial-banner.form.label.expirationMonth.November = Noviembre
sponsor.commercial-banner.form.label.expirationMonth.December = Deciembre

sponsor.noHaveCreditCard = El Sponsor no tiene tarjeta de crédito, por lo que no es posible crear el banner
errors.job.description.spam = No puede contener palabras de spam