# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


employer.orem.form.label.text = Text
employer.orem.form.label.marker = Marker

employer.orem.list.label.text = Text
employer.orem.list.label.marker = Marker

employer.orem.form.button.create = Create
employer.orem.form.button.update = Update
employer.orem.form.button.delete = Delete

employer.orem.form.button.return = Return