# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

employer.orem.form.label.text = Texto
employer.orem.form.label.marker = Marcador

employer.orem.list.label.text = Texto
employer.orem.list.label.marker = Marcador

employer.orem.form.button.create = Crear
employer.orem.form.button.update = Actualizar
employer.orem.form.button.delete = Borrar

employer.orem.form.button.return = Volver