administrator.auditor-request.list.label.firm = Firm
administrator.auditor-request.list.label.responsibilityStatement = Responsibility statement
administrator.auditor-request.list.label.status = Status

administrator.auditor-request.contextData = Request made by

administrator.auditor-request.form.label.username = Username
administrator.auditor-request.form.label.firm = Firm
administrator.auditor-request.form.label.responsibilityStatement = Responsibility statement

administrator.auditor-request.form.button.accept = Accept
administrator.auditor-request.form.button.reject = Reject
administrator.auditor-request.form.button.return = Return
